{
  "name": "google-sheets-ai-assistant",
  "version": "1.0.0",
  "description": "Personal AI Assistant using Netlify, LINE, Gemini, and Google Sheets",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@line/bot-sdk": "^9.0.0",
    "googleapis": "^133.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "typescript": "^5.4.0"
  }
}